ts-object-hash: "index"
External module "index"
Index
Classes
OptionsObject
StreamObject
Variables
Buffer
crypto
encodings
hashes
require
Functions
MD5
PassThrough
applyDefaults
hash
isNativeFunction
keys
keysMD5
objectHash
sha1
typeHasher
writeToStream
Variables
Buffer
Buffer: any
crypto
crypto: any = require('webcrypto')
encodings
encodings: string[] = ['buffer', 'hex', 'binary', 'base64']
hashes
hashes: any = crypto.getHashes ? crypto.getHashes().slice() : ['sha1', 'md5']
require
require: function
Type declaration
(moduleId: string): any
Parameters
moduleId: string
Returns any
Functions
MD5
MD5(object: any): any
Parameters
object: any
Returns any
PassThrough
PassThrough(): object
Returns object
buf: string
end: function
end(b: any): void
Parameters
b: any
Returns void
read: function
read(): any
Returns any
write: function
write(b: any): void
Parameters
b: any
Returns void
applyDefaults
applyDefaults(object: any, options?: OptionsObject): OptionsObject
Parameters
object: any
Optional options: OptionsObject
Returns OptionsObject
hash
hash(object: any, options: OptionsObject): any
Parameters
object: any
options: OptionsObject
Returns any
isNativeFunction
isNativeFunction(f: Function): boolean
Check if the given function is a native function
Parameters
f: Function
Returns boolean
keys
keys(object: any): any
Parameters
object: any
Returns any
keysMD5
keysMD5(object: any): any
Parameters
object: any
Returns any
objectHash
objectHash(object: object, options?: OptionsObject): any
Parameters
object: object
Optional options: OptionsObject
Returns any
sha1
sha1(object: any): any
Exported sugar methods
api
public
Parameters
object: any
value to hash
Returns any
hash value
typeHasher
typeHasher(options: OptionsObject, writeTo?: StreamObject, context?: string | Array<string>): object
Parameters
options: OptionsObject
Optional writeTo: StreamObject
Optional context: string | Array<string>
Returns object
_array: function
_array(arr: any, unordered: any): any
Parameters
arr: any
unordered: any
Returns any
_arraybuffer: function
_arraybuffer(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_blob: function
_blob(): any
Returns any
_boolean: function
_boolean(bool: Boolean): any
Parameters
bool: Boolean
Returns any
_connection: function
_connection(): any
Returns any
_context: function
_context(): any
Returns any
_dataview: function
_dataview(): any
Returns any
_date: function
_date(date: Date): any
Parameters
date: Date
Returns any
_domwindow: function
_domwindow(): any
Returns any
_error: function
_error(err: Error): any
Parameters
err: Error
Returns any
_float32array: function
_float32array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_float64array: function
_float64array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_fsevent: function
_fsevent(): any
Returns any
_function: function
_function(fn: Function): void
Parameters
fn: Function
Returns void
_httpparser: function
_httpparser(): any
Returns any
_int16array: function
_int16array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_int32array: function
_int32array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_int8array: function
_int8array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_map: function
_map(map: Map<string, any>): any
Parameters
map: Map<string, any>
Returns any
_nodescript: function
_nodescript(): any
Returns any
_null: function
_null(): any
Returns any
_number: function
_number(number: Number): any
Parameters
number: Number
Returns any
_object: function
_object(object: any): any
Parameters
object: any
Returns any
_pipe: function
_pipe(): any
Returns any
_process: function
_process(): any
Returns any
_regexp: function
_regexp(regex: RegExp): any
Parameters
regex: RegExp
Returns any
_securecontext: function
_securecontext(): any
Returns any
_set: function
_set(set: Set<any>): any
Parameters
set: Set<any>
Returns any
_signal: function
_signal(): any
Returns any
_statwatcher: function
_statwatcher(): any
Returns any
_string: function
_string(string: string): void
Parameters
string: string
Returns void
_symbol: function
_symbol(sym: Symbol): any
Parameters
sym: Symbol
Returns any
_tcp: function
_tcp(): any
Returns any
_timer: function
_timer(): any
Returns any
_tlswrap: function
_tlswrap(): any
Returns any
_tty: function
_tty(): any
Returns any
_udp: function
_udp(): any
Returns any
_uint16array: function
_uint16array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_uint32array: function
_uint32array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_uint8array: function
_uint8array(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_uint8clampedarray: function
_uint8clampedarray(arr: Array<any>): any
Parameters
arr: Array<any>
Returns any
_undefined: function
_undefined(): any
Returns any
_url: function
_url(url: URL): any
Parameters
url: URL
Returns any
_xml: function
_xml(xml: XMLDocument): any
Parameters
xml: XMLDocument
Returns any
_zlib: function
_zlib(): any
Returns any
dispatch: function
dispatch(value: any): any
Parameters
value: any
Returns any
writeToStream
writeToStream(object: any, options: OptionsObject, stream: any): any
Expose streaming API
api
public
Parameters
object: any
Value to serialize
options: OptionsObject
Options, as for hash()
stream: any
A stream to write the serializiation to
Returns any
