ts-object-hash: OptionsObject
Module: "index"
Class OptionsObject
Exported function
Options:
algorithm hash algo to be used by this instance: *'sha1', 'md5'
excludeValues {true|*false} hash object keys, values ignored
encoding hash encoding, supports 'buffer', '*hex', 'binary', 'base64'
ignoreUnknown {true|*false} ignore unknown object types
replacer optional function that replaces values before hashing
respectFunctionProperties {*true|false} consider function properties when hashing
respectFunctionNames {*true|false} consider 'name' property of functions for hashing
respectType {*true|false} Respect special properties (prototype, constructor) when hashing to distinguish between types
unorderedArrays {true|*false} Sort all arrays before hashing
unorderedSets {*true|false} Sort Set and Map instances before hashing
= default
param
value to hash
param
hashing options
returns
hash value
api
public
Hierarchy
OptionsObject
Index
Properties
algorithm
encoding
excludeValues
ignoreUnknown
replacer
respectFunctionNames
respectFunctionProperties
respectType
unorderedArrays
unorderedSets
Properties
Optional algorithm
algorithm: undefined | string = "sha1"
Optional encoding
encoding: undefined | string = "hex"
Optional excludeValues
excludeValues: undefined | true | false = false
Optional ignoreUnknown
ignoreUnknown: undefined | true | false = false
Optional replacer
replacer: any
Optional respectFunctionNames
respectFunctionNames: undefined | true | false = true
Optional respectFunctionProperties
respectFunctionProperties: undefined | true | false = true
Optional respectType
respectType: undefined | true | false = true
Optional unorderedArrays
unorderedArrays: undefined | true | false = false
Optional unorderedSets
unorderedSets: undefined | true | false = true
